[gd_scene load_steps=48 format=3 uid="uid://da2fj4psrta8w"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_qrvkd"]
[ext_resource type="PackedScene" uid="uid://cn1da0gl32lys" path="res://Scenes/HUD.tscn" id="2_e2yg2"]
[ext_resource type="PackedScene" uid="uid://eu66kdwgagl2" path="res://Assets/Paw/ControllablePaw_Left.tscn" id="2_uc5i3"]
[ext_resource type="PackedScene" uid="uid://cimcr6r741x6l" path="res://Scenes/Viewport.tscn" id="2_ux1fl"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="3_0fkrt"]
[ext_resource type="PackedScene" uid="uid://b4nmmjxv0olom" path="res://Assets/Paw/ControllablePaw_Right.tscn" id="4_6et88"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_026rr"]
[ext_resource type="Animation" uid="uid://jqdrjrmj6war" path="res://Assets/Paw/RightPawAnimationPlayer_Grip.tres" id="5_0tqia"]
[ext_resource type="PackedScene" uid="uid://bkv43ec6chcf3" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_left.tscn" id="5_x3bft"]
[ext_resource type="Animation" uid="uid://ds70dbo5dh40d" path="res://Assets/Paw/RightPawAnimationPlayer_Open.tres" id="6_wv3w0"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="7_urlt0"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="8_2bkdu"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_qm6bj"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_37r5k"]
[ext_resource type="PackedScene" uid="uid://cyfnargq8h1re" path="res://Assets/Furniture-KennyNL/Modified-Furniture/lounge_sofa.tscn" id="9_puv1g"]
[ext_resource type="PackedScene" uid="uid://c3uoohvnshach" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_right.tscn" id="10_noudu"]
[ext_resource type="PackedScene" uid="uid://de7xhifpdg1y8" path="res://Assets/Furniture-KennyNL/Modified-Furniture/table_coffee_glass.tscn" id="11_5wtwv"]
[ext_resource type="PackedScene" uid="uid://bt73s6j22obbe" path="res://Assets/Furniture-KennyNL/Modified-Furniture/paneling.tscn" id="11_37am6"]
[ext_resource type="PackedScene" uid="uid://51ls3vyte0jv" path="res://Assets/Furniture-KennyNL/Modified-Furniture/floor_full.tscn" id="11_iib7y"]
[ext_resource type="PackedScene" uid="uid://bkwqufn1rkh2c" path="res://Assets/Furniture-KennyNL/Modified-Furniture/ceiling_fan.tscn" id="12_ebbyu"]
[ext_resource type="PackedScene" uid="uid://d08ba3u0bdygo" path="res://Assets/Furniture-KennyNL/Modified-Furniture/lounge_chair.tscn" id="14_a32yx"]
[ext_resource type="PackedScene" uid="uid://cn37hpn158gol" path="res://Assets/Furniture-KennyNL/Modified-Furniture/rug_rectangle.tscn" id="15_j4phm"]
[ext_resource type="PackedScene" uid="uid://cp8dysnxerbi6" path="res://Assets/Furniture-KennyNL/Modified-Furniture/cabinet_television_doors.tscn" id="16_kxv3k"]
[ext_resource type="PackedScene" uid="uid://df3wwv4675n08" path="res://Assets/Furniture-KennyNL/Modified-Furniture/television_modern.tscn" id="17_ybf6q"]
[ext_resource type="PackedScene" uid="uid://dbqofaxpx61ae" path="res://Assets/Furniture-KennyNL/Modified-Furniture/wall_doorway_wide.tscn" id="18_tbu88"]
[ext_resource type="PackedScene" uid="uid://bog2xavbbaqhe" path="res://Assets/Furniture-KennyNL/Modified-Furniture/doorway_front.tscn" id="19_3tplp"]
[ext_resource type="PackedScene" uid="uid://bqfglp5gpf4uk" path="res://Assets/Furniture-KennyNL/Modified-Furniture/wall_doorway.tscn" id="20_7li6h"]
[ext_resource type="PackedScene" uid="uid://pl2cubiiaeg0" path="res://Assets/Furniture-KennyNL/Modified-Furniture/wall_corner.tscn" id="21_bunn1"]
[ext_resource type="PackedScene" uid="uid://c4y10olkr0hig" path="res://Assets/Furniture-KennyNL/Modified-Furniture/stairs.tscn" id="21_luaok"]
[ext_resource type="PackedScene" uid="uid://bejjnqdb8vrc8" path="res://Assets/Furniture-KennyNL/Modified-Furniture/wall_window_slide.tscn" id="22_alhjg"]
[ext_resource type="PackedScene" uid="uid://nlibdjpoatqw" path="res://Assets/Furniture-KennyNL/Modified-Furniture/wall.tscn" id="23_3ebhc"]
[ext_resource type="PackedScene" uid="uid://c2di1egpylkf4" path="res://Assets/Furniture-KennyNL/Modified-Furniture/plant_small_3.tscn" id="29_etiyv"]
[ext_resource type="PackedScene" uid="uid://cgbop21vsu3yi" path="res://Assets/Models/coasterholder.tscn" id="30_f8rc0"]
[ext_resource type="PackedScene" uid="uid://dw0xxwht65n4q" path="res://Assets/Models/coaster.tscn" id="30_ppub1"]
[ext_resource type="PackedScene" uid="uid://bobv75r6qerhs" path="res://Assets/Furniture-KennyNL/Modified-Furniture/lamp_round_floor.tscn" id="30_s868l"]
[ext_resource type="PackedScene" uid="uid://0fh3bljptvgg" path="res://Assets/Models/pencil.tscn" id="30_ulgaw"]
[ext_resource type="PackedScene" uid="uid://bnk3wja1m5dh1" path="res://Assets/Models/notebook.tscn" id="30_us4yp"]
[ext_resource type="PackedScene" uid="uid://c3fcqqo7noqbx" path="res://Assets/Models/coffee_mug.tscn" id="31_yek65"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="32_wpm0v"]
[ext_resource type="Script" path="res://Scenes/ScoreArea.gd" id="40_pg2f1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xklkx"]
sky_top_color = Color(0.263582, 0.570182, 0.73386, 1)
sky_horizon_color = Color(0.595934, 0.711037, 0.717363, 1)
ground_bottom_color = Color(0.120155, 0.273968, 0.135592, 1)
ground_horizon_color = Color(0.595934, 0.711037, 0.717363, 1)

[sub_resource type="Sky" id="Sky_iwmfm"]
sky_material = SubResource("ProceduralSkyMaterial_xklkx")

[sub_resource type="Environment" id="Environment_8xa8g"]
background_mode = 2
sky = SubResource("Sky_iwmfm")
ambient_light_source = 2
ambient_light_color = Color(0.654902, 0.654902, 0.654902, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_78jkf"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_068xk"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_78jkf")
texture_filter = 1

[sub_resource type="Resource" id="Resource_ylkic"]
script = ExtResource("7_urlt0")
open_pose = ExtResource("6_wv3w0")
closed_pose = ExtResource("5_0tqia")

[sub_resource type="BoxShape3D" id="BoxShape3D_fhkd4"]
size = Vector3(23.914, 1.05005, 16.8676)

[node name="LivingRoom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698496, 0)
script = ExtResource("1_qrvkd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xa8g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.801352, 0.486916, -2.04188)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Menu" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_ux1fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0894444, -1.72869, 2.88627)
collision_layer = 4194304

[node name="HUD" parent="XROrigin3D/XRCamera3D/Menu/Viewport" index="0" instance=ExtResource("2_e2yg2")]

[node name="Screen" parent="XROrigin3D/XRCamera3D/Menu" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_068xk")

[node name="StaticBody3D" parent="XROrigin3D/XRCamera3D/Menu" index="2"]
collision_layer = 4194304

[node name="LeftPaw" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="left_cat_paw" parent="XROrigin3D/LeftPaw" instance=ExtResource("2_uc5i3")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/LeftPaw"]
script = ExtResource("3_0fkrt")
pickup_axis_action = "trigger"
grab_distance = 0.05
grab_collision_mask = 327684
ranged_enable = false

[node name="MovementDirect" parent="XROrigin3D/LeftPaw" instance=ExtResource("4_026rr")]
max_speed = 0.5
strafe = true

[node name="CollisionHandLeft" parent="XROrigin3D/LeftPaw" instance=ExtResource("5_x3bft")]

[node name="RightPaw" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"

[node name="right_cat_paw" parent="XROrigin3D/RightPaw" instance=ExtResource("4_6et88")]
default_pose = SubResource("Resource_ylkic")

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/RightPaw"]
script = ExtResource("3_0fkrt")
pickup_axis_action = "trigger"
grab_distance = 0.05
grab_collision_mask = 327684
ranged_enable = false

[node name="MovementTurn" parent="XROrigin3D/RightPaw" instance=ExtResource("8_qm6bj")]
turn_mode = 1
step_turn_angle = 10.0

[node name="CollisionHandRight" parent="XROrigin3D/RightPaw" instance=ExtResource("10_noudu")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("9_37r5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
player_radius = 0.1
player_height_min = 0.2
player_height_max = 0.85

[node name="StartXR" parent="." instance=ExtResource("8_2bkdu")]

[node name="LivingRoomLevel" type="Node3D" parent="."]

[node name="paneling" parent="LivingRoomLevel" instance=ExtResource("11_37am6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33141, 1.99899, 2.23213)

[node name="tableCoffeeGlass" parent="LivingRoomLevel" instance=ExtResource("11_5wtwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466497, -0.7, -2.04029)

[node name="ceilingFan" parent="LivingRoomLevel" instance=ExtResource("12_ebbyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341129, 5.88786, -4.49867)

[node name="floorFull" parent="LivingRoomLevel" instance=ExtResource("11_iib7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.745785, 9.66517)

[node name="loungeSofa" parent="LivingRoomLevel" instance=ExtResource("9_puv1g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.249, -0.7, -0.297)

[node name="loungeChair" parent="LivingRoomLevel" instance=ExtResource("14_a32yx")]
transform = Transform3D(-0.628818, 0, 0.777552, 0, 1, 0, -0.777552, 0, -0.628818, -4.317, -0.7, -1.95201)

[node name="rugRectangle" parent="LivingRoomLevel" instance=ExtResource("15_j4phm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.725002, -0.371)

[node name="rugRectangle2" parent="LivingRoomLevel" instance=ExtResource("15_j4phm")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.82452, -0.7, -8.50331)

[node name="cabinetTelevisionDoors" parent="LivingRoomLevel" instance=ExtResource("16_kxv3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.283, -0.7, -8.15122)

[node name="televisionModern" parent="LivingRoomLevel" instance=ExtResource("17_ybf6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179605, 0.848103, -8.68613)

[node name="stairs" parent="LivingRoomLevel" instance=ExtResource("21_luaok")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -4.5325, -0.7, 6.297)

[node name="walls" type="Node3D" parent="LivingRoomLevel"]

[node name="wall5" parent="LivingRoomLevel/walls" instance=ExtResource("23_3ebhc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, -4.76508, -0.7, 2.54184)

[node name="wallDoorwayWide" parent="LivingRoomLevel/walls" instance=ExtResource("18_tbu88")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 4.33205, -0.7, 2.56602)

[node name="doorwayFront" parent="LivingRoomLevel/walls" instance=ExtResource("19_3tplp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83996, -0.7, -9.95942)

[node name="wallDoorway" parent="LivingRoomLevel/walls" instance=ExtResource("20_7li6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.543, -0.7, -10.325)

[node name="wallCorner" parent="LivingRoomLevel/walls" instance=ExtResource("21_bunn1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -8.01595, -0.7, -0.183465)

[node name="wallCorner2" parent="LivingRoomLevel/walls" instance=ExtResource("21_bunn1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.29359, -0.7, -10.3216)

[node name="wall3" parent="LivingRoomLevel/walls" instance=ExtResource("23_3ebhc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.8607, -0.7, 7.10713)

[node name="wallWindowSlide" parent="LivingRoomLevel/walls" instance=ExtResource("22_alhjg")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -8.0235, -0.7, -5.14127)

[node name="wallCorner4" parent="LivingRoomLevel/walls" instance=ExtResource("21_bunn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10669, -0.7, 9.54345)

[node name="wall" parent="LivingRoomLevel/walls" instance=ExtResource("23_3ebhc")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -8.02665, -0.7, -8.907)

[node name="wall2" parent="LivingRoomLevel/walls" instance=ExtResource("23_3ebhc")]
transform = Transform3D(-2, 0, -8.74228e-08, 0, 1, 0, 1.74846e-07, 0, -1, 4.57757, -0.7, -10.3233)

[node name="backwall" parent="LivingRoomLevel/walls" instance=ExtResource("23_3ebhc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -5.30156, -0.7, 2.56653)

[node name="wallWindowSlide2" parent="LivingRoomLevel/walls" instance=ExtResource("22_alhjg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.8572, -0.7, -2.61757)

[node name="wall4" parent="LivingRoomLevel/walls" instance=ExtResource("23_3ebhc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.661193, -0.7, 9.55193)

[node name="wallWindowSlide3" parent="LivingRoomLevel/walls" instance=ExtResource("22_alhjg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.858, -0.7, 2.271)

[node name="wallCorner3" parent="LivingRoomLevel/walls" instance=ExtResource("21_bunn1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.863, -0.7, -7.57519)

[node name="ceiling" type="Node3D" parent="LivingRoomLevel"]

[node name="wall" parent="LivingRoomLevel/ceiling" instance=ExtResource("23_3ebhc")]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, -9.02181, 5.72434, -11.4045)

[node name="ScoringObjects" type="Node3D" parent="."]

[node name="Pencil" parent="ScoringObjects" instance=ExtResource("30_ulgaw")]
transform = Transform3D(0.996101, 0.0881801, -0.00252778, 0, -0.0286544, -0.99959, -0.0882163, 0.995692, -0.0285427, 0.221541, 0.520417, -1.90647)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="notebook" parent="ScoringObjects" instance=ExtResource("30_us4yp")]
transform = Transform3D(0.531132, 0, -0.847289, 0, 1, 0, 0.847289, 0, 0.531132, 0.234223, 0.472775, -1.89634)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="Coaster2" parent="ScoringObjects" instance=ExtResource("30_ppub1")]
transform = Transform3D(0.122788, 0.696364, 0.707107, 0.984808, -0.173648, 0, 0.122788, 0.696364, -0.707107, -0.356504, 0.702963, -2.63282)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="Coaster3" parent="ScoringObjects" instance=ExtResource("30_ppub1")]
transform = Transform3D(0.0616284, 0.704416, 0.707107, 0.996195, -0.0871558, 0, 0.0616284, 0.704416, -0.707107, -0.316877, 0.702963, -2.58651)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="Coaster4" parent="ScoringObjects" instance=ExtResource("30_ppub1")]
transform = Transform3D(-0.0616284, 0.704416, 0.707107, 0.996195, 0.0871558, 0, -0.0616284, 0.704416, -0.707107, -0.258651, 0.702963, -2.55567)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="Coaster" parent="ScoringObjects" instance=ExtResource("30_ppub1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28313, 0.465659, -1.91903)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="coaster holder" parent="ScoringObjects" instance=ExtResource("30_f8rc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302129, 0.563027, -2.56158)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="floor lamp" parent="ScoringObjects" instance=ExtResource("30_s868l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86914, -0.7, 1.63137)
collision_layer = 2
collision_mask = 196615
linear_damp = 1.0
angular_damp = 1.0

[node name="coffee mug" parent="ScoringObjects" instance=ExtResource("31_yek65")]
transform = Transform3D(-0.986161, 0, -0.165788, 0, 1, 0, 0.165788, 0, -0.986161, -1.26528, 0.647381, -1.87986)
collision_layer = 4
collision_mask = 196615
script = ExtResource("32_wpm0v")

[node name="succulent" parent="ScoringObjects" instance=ExtResource("29_etiyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277834, 0.455535, -2.59381)
collision_layer = 4
collision_mask = 196615
mass = 0.5
linear_damp = 1.0
angular_damp = 1.0

[node name="ScoreArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.53814)
collision_mask = 524295
script = ExtResource("40_pg2f1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreArea"]
transform = Transform3D(0.918391, 0, -0.395674, 0, 1, 0, 0.395674, 0, 0.918391, 2.49741, -0.140503, -2.64224)
shape = SubResource("BoxShape3D_fhkd4")

[node name="Timer" type="Timer" parent="ScoreArea"]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="ScoreArea" to="ScoreArea" method="_on_body_entered"]
[connection signal="combo_end" from="ScoreArea" to="XROrigin3D/XRCamera3D/Menu/Viewport/HUD" method="_on_score_area_combo_end"]
[connection signal="update_combo_score" from="ScoreArea" to="XROrigin3D/XRCamera3D/Menu/Viewport/HUD" method="_on_score_area_update_combo_score"]
[connection signal="update_combo_text" from="ScoreArea" to="XROrigin3D/XRCamera3D/Menu/Viewport/HUD" method="_on_score_area_update_combo_text"]

[editable path="XROrigin3D/XRCamera3D/Menu"]
