[gd_scene load_steps=20 format=3 uid="uid://dayq50eq0j0oi"]

[ext_resource type="Script" path="res://Scenes/SceneHelpers/main.gd" id="1_dakp7"]
[ext_resource type="PackedScene" uid="uid://eu66kdwgagl2" path="res://Assets/Paw/ControllablePaw_Left.tscn" id="2_4xygx"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="3_ogxiw"]
[ext_resource type="PackedScene" uid="uid://b4nmmjxv0olom" path="res://Assets/Paw/ControllablePaw_Right.tscn" id="4_yahdn"]
[ext_resource type="Animation" uid="uid://jqdrjrmj6war" path="res://Assets/Paw/RightPawAnimationPlayer_Grip.tres" id="5_52c4c"]
[ext_resource type="Animation" uid="uid://ds70dbo5dh40d" path="res://Assets/Paw/RightPawAnimationPlayer_Open.tres" id="6_ja7gu"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="7_aokor"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="8_a4ibg"]
[ext_resource type="PackedScene" uid="uid://bb1nhthuuwvs3" path="res://Scenes/SceneHelpers/StartMenu.tscn" id="9_71cef"]
[ext_resource type="PackedScene" uid="uid://cimcr6r741x6l" path="res://Scenes/SceneHelpers/Viewport.tscn" id="9_k1htl"]
[ext_resource type="PackedScene" uid="uid://bjjdccpbgb2kb" path="res://Assets/Paw/xr_tools_function_pointer.tscn" id="9_k7pyt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oicb0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5m1qp"]
sky_material = SubResource("ProceduralSkyMaterial_oicb0")

[sub_resource type="Environment" id="Environment_oyj4y"]
background_mode = 1
sky = SubResource("Sky_5m1qp")
ambient_light_source = 2
ambient_light_color = Color(0.894922, 0.894922, 0.894922, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nf0k"]
resource_local_to_scene = true
shading_mode = 0
diffuse_mode = 1
albedo_color = Color(0.937255, 0.462745, 0.137255, 0.745098)

[sub_resource type="Resource" id="Resource_ylkic"]
script = ExtResource("7_aokor")
open_pose = ExtResource("6_ja7gu")
closed_pose = ExtResource("5_52c4c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbh65"]
resource_local_to_scene = true
shading_mode = 0
diffuse_mode = 1
albedo_color = Color(0.937255, 0.462745, 0.137255, 0.745098)

[sub_resource type="ViewportTexture" id="ViewportTexture_bomqf"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gycab"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_bomqf")
texture_filter = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_dakp7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oyj4y")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftPaw" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="left_cat_paw" parent="XROrigin3D/LeftPaw" instance=ExtResource("2_4xygx")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/LeftPaw"]
script = ExtResource("3_ogxiw")

[node name="XRToolsFunctionPointer" parent="XROrigin3D/LeftPaw" instance=ExtResource("9_k7pyt")]
show_laser = 2
laser_length = 1
laser_material = SubResource("StandardMaterial3D_1nf0k")

[node name="RightPaw" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"

[node name="right_cat_paw" parent="XROrigin3D/RightPaw" instance=ExtResource("4_yahdn")]
default_pose = SubResource("Resource_ylkic")

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/RightPaw"]
script = ExtResource("3_ogxiw")

[node name="XRToolsFunctionPointer" parent="XROrigin3D/RightPaw" instance=ExtResource("9_k7pyt")]
show_laser = 2
laser_length = 1
laser_material = SubResource("StandardMaterial3D_dbh65")

[node name="StartXR" parent="." instance=ExtResource("8_a4ibg")]

[node name="Menu" parent="." instance=ExtResource("9_k1htl")]

[node name="StartMenu" parent="Menu/Viewport" index="0" instance=ExtResource("9_71cef")]

[node name="Screen" parent="Menu" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_gycab")

[editable path="Menu"]
