[gd_scene load_steps=7 format=3 uid="uid://ciyulu3mwv57u"]

[ext_resource type="Script" path="res://Scenes/SceneHelpers/PauseMenuUI.gd" id="1_c0k5u"]
[ext_resource type="AudioStream" uid="uid://c4rr0um2peg1u" path="res://Assets/Audio/ButtonHover.wav" id="2_pbxku"]
[ext_resource type="AudioStream" uid="uid://irmbjxula10h" path="res://Assets/Audio/ButtonSelect.wav" id="3_5432l"]
[ext_resource type="Texture2D" uid="uid://b1301ri66nf8b" path="res://Assets/Images/CatzpahTitle.png" id="4_73cm1"]
[ext_resource type="Texture2D" uid="uid://bwbfs1ykd0ilj" path="res://Assets/Images/CatzpahTitle2.png" id="5_yda1s"]
[ext_resource type="Theme" uid="uid://cv2i00pwh2t3i" path="res://Assets/Theme/CatzpahTheme.tres" id="6_rlygm"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchor_right = 0.26
anchor_bottom = 0.309
offset_right = 0.47998
offset_bottom = -0.23201
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0k5u")

[node name="ButtonFocus" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pbxku")
volume_db = 15.0

[node name="ButtonSelect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5432l")
volume_db = 15.0

[node name="MainImage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = -25.0
offset_right = 268.0
offset_bottom = 175.0
texture = ExtResource("4_73cm1")
expand_mode = 1

[node name="CatzpahTitle2" type="Sprite2D" parent="."]
position = Vector2(151, 64)
scale = Vector2(0.92446, 0.92446)
texture = ExtResource("5_yda1s")

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 130.0
offset_right = 190.0
offset_bottom = 192.0

[node name="Resume" type="Button" parent="MenuButtons"]
layout_mode = 2
theme = ExtResource("6_rlygm")
text = "Resume"

[node name="EndLevel" type="Button" parent="MenuButtons"]
layout_mode = 2
theme = ExtResource("6_rlygm")
text = "End Level"

[node name="MainMenu" type="Button" parent="MenuButtons"]
layout_mode = 2
theme = ExtResource("6_rlygm")
text = "Main Menu"

[connection signal="focus_entered" from="MenuButtons/Resume" to="." method="_on_resume_focus_entered"]
[connection signal="mouse_entered" from="MenuButtons/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="pressed" from="MenuButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="focus_entered" from="MenuButtons/EndLevel" to="." method="_on_end_level_focus_entered"]
[connection signal="mouse_entered" from="MenuButtons/EndLevel" to="." method="_on_end_level_mouse_entered"]
[connection signal="pressed" from="MenuButtons/EndLevel" to="." method="_on_end_level_pressed"]
[connection signal="focus_entered" from="MenuButtons/MainMenu" to="." method="_on_main_menu_focus_entered"]
[connection signal="mouse_entered" from="MenuButtons/MainMenu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="pressed" from="MenuButtons/MainMenu" to="." method="_on_main_menu_pressed"]
