[gd_scene load_steps=3 format=3 uid="uid://de7xhifpdg1y8"]

[ext_resource type="PackedScene" uid="uid://c0fwp0yo7a0ni" path="res://Assets/Furniture-KenneyNL/Models/GLTF format/tableCoffeeGlass.glb" id="1_on5w4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4snh3"]
size = Vector3(3.30865, 1.14783, 1.98633)

[node name="tableCoffeeGlass" instance=ExtResource("1_on5w4")]

[node name="tableCoffeeGlass(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.651631, 0.575744, -0.493164)
shape = SubResource("BoxShape3D_4snh3")
