[gd_scene load_steps=4 format=3 uid="uid://df3wwv4675n08"]

[ext_resource type="PackedScene" uid="uid://dju4l8onyxjwu" path="res://Assets/Furniture-KenneyNL/Models/GLTF format/televisionModern.glb" id="1_ub08g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcayw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncfku"]
size = Vector3(3.38129, 2.28656, 0.156006)

[node name="televisionModern" instance=ExtResource("1_ub08g")]

[node name="televisionModern(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_xcayw")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00845337, 1.11929, 0.052124)
shape = SubResource("BoxShape3D_ncfku")
