[gd_scene load_steps=3 format=3 uid="uid://bqfglp5gpf4uk"]

[ext_resource type="PackedScene" uid="uid://c13mrs8elt1c8" path="res://Assets/Furniture-KenneyNL/Models/GLTF format/wallDoorway.glb" id="1_din0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6kf64"]
size = Vector3(4.96967, 6.3967, 0.238525)

[node name="wallDoorway" instance=ExtResource("1_din0t")]

[node name="wallDoorway(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51505, 3.24489, -0.113647)
shape = SubResource("BoxShape3D_6kf64")
