[gd_scene load_steps=6 format=3 uid="uid://sb8cppvhs4l7"]

[ext_resource type="PackedScene" uid="uid://tawevooi6874" path="res://Assets/Furniture-KennyNL/Models/GLTF format/kitchenCabinetCornerInner.glb" id="1_iae3l"]
[ext_resource type="Material" uid="uid://bmig46gbbg881" path="res://Assets/Materials/Wood.tres" id="2_dx2mm"]
[ext_resource type="Material" uid="uid://dydb7pbdm88si" path="res://Assets/Materials/Countertop.tres" id="3_n6j12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5djt"]
size = Vector3(2.2981, 2.09317, 2.30176)

[sub_resource type="BoxShape3D" id="BoxShape3D_4qbjt"]
size = Vector3(2.29889, 0.293701, 0.150146)

[node name="kitchenCabinetCornerInner" instance=ExtResource("1_iae3l")]

[node name="kitchenCabinetCornerInner(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
surface_material_override/0 = ExtResource("2_dx2mm")
surface_material_override/1 = ExtResource("3_n6j12")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14368, 1.05232, -1.15088)
shape = SubResource("BoxShape3D_g5djt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14462, 2.09843, -2.22386)
shape = SubResource("BoxShape3D_4qbjt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.22596, 2.09843, -1.14252)
shape = SubResource("BoxShape3D_4qbjt")
