[gd_scene load_steps=7 format=3 uid="uid://np2qm52l5tse"]

[ext_resource type="PackedScene" uid="uid://b6ynrn0swi20s" path="res://Assets/Furniture-KennyNL/Models/GLTF format/kitchenCoffeeMachine.glb" id="1_7x0kw"]
[ext_resource type="Material" uid="uid://dm4jj7gj8ald3" path="res://Assets/Materials/DarkGray.tres" id="2_v4ltt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47i7p"]
albedo_color = Color(0.557736, 0, 0.0619376, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v52po"]
height = 0.207346
radius = 0.528814

[sub_resource type="BoxShape3D" id="BoxShape3D_2nboo"]
size = Vector3(0.594788, 1.13306, 0.492432)

[sub_resource type="BoxShape3D" id="BoxShape3D_4v76i"]
size = Vector3(0.594971, 0.328552, 0.742676)

[node name="kitchenCoffeeMachine" instance=ExtResource("1_7x0kw")]

[node name="kitchenCoffeeMachine(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 3.703, 0, 0, 0, 5, 0, 0, 0)
surface_material_override/0 = ExtResource("2_v4ltt")
surface_material_override/1 = SubResource("StandardMaterial3D_47i7p")

[node name="mug" parent="kitchenCoffeeMachine(Clone)" index="0"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.593993, 0.105475, -0.561607)
shape = SubResource("CylinderShape3D_v52po")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.600189, 0.56311, -1.27576)
shape = SubResource("BoxShape3D_2nboo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595581, 0.958649, -0.668701)
shape = SubResource("BoxShape3D_4v76i")
