[gd_scene load_steps=4 format=3 uid="uid://d08ba3u0bdygo"]

[ext_resource type="PackedScene" uid="uid://c8bvk0pqyabjr" path="res://Assets/Furniture-KennyNL/Models/GLTF format/loungeChair.glb" id="1_884w7"]
[ext_resource type="Material" uid="uid://f0je2heiahct" path="res://Assets/Materials/FurnitureFabric.tres" id="2_y4d0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpa1x"]
size = Vector3(2.38965, 1.86469, 1.94342)

[node name="loungeChair" instance=ExtResource("1_884w7")]

[node name="loungeChair(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
surface_material_override/0 = ExtResource("2_y4d0r")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25025, 0.92984, -1.0743)
shape = SubResource("BoxShape3D_qpa1x")
