[gd_scene load_steps=4 format=3 uid="uid://bil07og2d57n0"]

[ext_resource type="PackedScene" uid="uid://s88baspdbleg" path="res://Assets/Furniture-KennyNL/Models/GLTF format/trashcan.glb" id="1_hvsv1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fs04v"]
radius = 0.515632
height = 1.81982

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tk1tk"]
height = 1.21956
radius = 0.534729

[node name="trashcan" instance=ExtResource("1_hvsv1")]

[node name="trashcan(Clone)" parent="." index="0"]
transform = Transform3D(1.88745e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, 1.88745e-07, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4551, 0)
shape = SubResource("CapsuleShape3D_fs04v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609231, 0)
shape = SubResource("CylinderShape3D_tk1tk")
