[gd_scene load_steps=3 format=3 uid="uid://nlibdjpoatqw"]

[ext_resource type="PackedScene" uid="uid://2tdsvpqrkb5u" path="res://Assets/Furniture-KennyNL/Models/GLTF format/wall.glb" id="1_2w6cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1ok8"]
size = Vector3(5.00757, 6.47253, 0.265137)

[node name="wall" instance=ExtResource("1_2w6cl")]

[node name="wall(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4801, 3.23676, -0.137939)
shape = SubResource("BoxShape3D_x1ok8")
