[gd_scene load_steps=3 format=3 uid="uid://dbqofaxpx61ae"]

[ext_resource type="PackedScene" uid="uid://clgi31s7ylqr7" path="res://Assets/Furniture-KennyNL/Models/GLTF format/wallDoorwayWide.glb" id="1_u06j7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_soewv"]
size = Vector3(4.98041, 6.45563, 0.314697)

[node name="wallDoorwayWide" instance=ExtResource("1_u06j7")]

[node name="wallDoorwayWide(Clone)" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48428, 3.22446, -0.12439)
shape = SubResource("BoxShape3D_soewv")
